{
  "name": "express-api-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "build": "webpack",
    "lint": "eslint .",
    "setup": "npm i"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cookie-parser": "~1.4.4",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "husky": "^4.2.5",
    "lodash": "^4.17.20",
    "morgan": "~1.9.1",
    "ramda": "^0.27.1",
    "yup": "^0.29.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "env FORCE_COLOR=1 npm run lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "2.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
